<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>PRODUCTS</title>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
</head>
<body>
      <div id="menu">     
    <ul>
    <!--
<li><a target="_blank" href="https://www.Twitter.com/" />
<img id="twit" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/1259px-Twitter_Bird.svg.png" alt="image not found" height="33" width="33" />
    </a></li>
<li><a target="_blank" href="https://www.github.com/minimecanic/minimecanic/" />
<img id="git" src="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png" width="40" height="30" alt="image not fouond" />
    </a></li>
<li><a target="_blank" href="https://www.facebook.com/" />
<img id="face" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHwAAAB8CAMAAACcwCSMAAAAY1BMVEU7WZj///8vUZTFzNwhSJCgq8c4V5fZ3eglS5H6+/z39/pHYZxKZJ00VJXq7PJ7i7RZcqewutGWpMTS1+NjeaoKPozAyNsYQ47w8ve6wtd0hrFVbqWLm74AOIk/XZpQaaGDkrjHHLQPAAACEUlEQVRoge3bbY+iMBAH8FJkWh+oxeVWxD30+3/Kxbt9kKWIGWbaXG7+70xIfqEUGVpGZVnmCt+pqOl84XpYZVkFGuLaSvVkdcOr+PRfvsqUgyR2r4NThU5jK6UL5ROdeH/qXkWe5/dJSEskEsk/GQAov9P/AhXrCaIt7Hzd7m9p27r2/rLroIzAl3q7Pxm3yb6y3mwa58xrx62Xts3v3Ps0W14cjlcXlm9VKi+uL2aSZsZBXycGnB8HfXhE8+J2xubE7XXGZsThvE6H20fznBnXs4POiMP0fws7/syJ8+HzV5wNL+vZqc6H6+IJmwu3+XM4h63UxFw31dt1/5WWhQYfvOT5xVp9V8mVLHi5D9mHVZSSMfgszW2cctVWAbzmGeUxfhrbzTGOrVavgVFfxcIDt3llE+LRFvcEF1xwwQUnCehhfoXwlf4ZGnz7YoZpxrgzo5AUr7B75hVhlIZkQwV2D5depmJItu+QeE5y0ZF4lRI/pMRbkloaiV9IXiKQOM0+OQ5vaGppHG5S4nlKnOY2R+JvNG+tOJzmNkfiZ5q1AhxO9DkMCt8QLRb0+HqYAPbzCEO1WAB2mN+BlYnDcXgMWzH7/5TOggsuuOCCCy644IILLrjgggsuuOCCC47GF28z4vFuebMcGge/vE0QjetieYMkFr81SC5uDUXif1pDFzfFovDPptil7cAY/KMd+B1/YyMQuSOmqAAAAABJRU5ErkJggg==" width="30px" height="30px" />
</a></li>
  -->

  <li> <a name="about" target="_blank" href="https://minimecanic.github.io/ABOUT/">About</a></li>
  <li> <a class="active" target="_blank" href="https://minimecanic.github.io/PRODUCT/">Products</a></li>
  <li> <a name="service" target="_blank" href="https://minimecanic.github.io/SERVICE/">Services</a></li>
 <li> <a name="home" target="_blank" href="https://minimecanic.github.io/minimecanic/">Home</a></li>
</ul>
</div> 
  
<h2><img src="https://github.com/minimecanic/minimecanic.github.io/blob/master/
MINIMECANIC-111417-0336-3109.png?raw=true" alt="image not found" />
</h2>
<br><br><hr>
<footer>
  <img src="http://www.copyright01.com/img/copyright_3.jpg" alt="" width="12" height="12" />
            COPYRIGHT           DEVELOPED BY: PHIL        FOR:MINIMECANIC
              Copyright 2016 Viaboot LLC - All Rights Reserved
</footer>
  <style>
    body{
background-image:url("http://www.powerpointhintergrund.com/uploads/grunge-diamond-metal-background-1.jpeg");
padding:0px;
margin: 0px;
font-size:15px;
color: #000000;     
background-size: cover;
background-repeat: no-repeat;
}
h2{
padding-bottom:100px;
padding-left:40%;
width:320px;
height:330px;
}
footer{
border: none;
color:white;
float:right;
text-align: right;
padding:none;
font-size:10px;
background-color:#000000;
}
ul{
list-style-type: none;
margin:10px;
overflow:hidden;
background-color:#3A3A3AFF;
text-align:center;
border:7px solid black ;
padding:5px;
}
li{
float:right;
padding-right:35px;
}
 li a{
border:none;
text-align: center;
display:block;
text-decoration:underline;
color:orange;
font-size: 35px;
padding: 7px 8px;
}
li a:hover:not(.active){
background-color:gray;
padding:none;
}
.active{
background-color:black;
}
button{
transform:100px;
}
img{
padding:none;
}
#div1{
border-style:solid white;
border-width: 100px;
background-color:black;
padding:none;
}
#img{
padding-bottom: 30px;
}
#img02{
float:right;
height:33px ;
width: 33px;
}
#arduiscr{
height:100px;
width:125px;
}
#table1{
border: solid white 2px;
color: white;
width: 100%
}
#stihl{
padding-right:100px;
padding-left: 40px;
}
#img1{
padding-left:100px;
padding-right: 100px;
}
#echo{
padding-left: 100px;
padding-right: 10px;
}
#face{
padding-left: 25px;
padding-right: 25px;
}
#twit{
padding-left: 25px;
padding-right:25px;
}
#blocnote{
float: right;
width: 30%;
height: 30%;
border:2px solid orange;
background-color: white;
color:black;
font-size: 20px;
padding: none;
}
#menu{
padding left:none;
 padding rihght:100px;
}

  </style>
</body>
</html>
